<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homeFooter</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .fBox{
            display: flex;
        }
        .homeFooter{
            font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #ffffff !important;            
            padding-top: 35px;
        }
        .footerMenu{
            margin: 0 auto 0 auto;
            max-width: 1500px;
            align-items: flex-start !important;
            justify-content: space-between;
            padding: 0 35px 8px;
            column-gap: 15px;
        }
        .footerMenu div{
            max-width: 210px;
            display: flex;
            flex-direction: column !important;

        }
        .footerMenu div a{
            color: #000000;
            text-decoration: none;
            font-size: 19px;
            padding: 0 0 0.8em 0;
            font-weight: 400;
            font-stretch: condensed;
        }
        h3{
            color: #820000;
            text-transform: uppercase;
            font-size: 19px;
            margin: 0.8em 0;
            user-select: none;
        }
        .box6{
            height: 360px;
            gap: 10px;
        }
        .footerMenu .box6 a{
            border: 1px solid #544948;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1);
            padding: 6.75px !important;
            margin-bottom: 0.8em;
            text-align: center;
            width: 189px;
            text-transform: capitalize;
            font-stretch: expanded;
        }
        .footerMenu div a:hover{
            text-decoration: underline;
            color: #006CD8;
        }
        .footerMenu .box6 a:hover{
            color: #b1040e;
            border: 1px solid #b1040e;
            text-decoration: none;
        }
    </style>    
</head>
<body>
    <section class="homeFooter">
        <div class="footerMenu fBox">
            <div class="box1">
                <h3>Schoole</h3>
                <a href="#">Business</a>
                <a href="#">Education</a>
                <a href="#">Engineering</a>
                <a href="#">Humanities & Sciences</a>
                <a href="#">Law</a>
                <a href="#">Medicine</a>
                <a href="#">Sustainability</a>
            </div>
            <div class="box2">
                <h3>Departments</h3>
                <a href="#">Departments A -to Z</a>
                <a href="#">Interdisciplinary Programs</a>
                <h3>Research</h3>
                <a href="#">Research Centers A -to Z</a>
                <a href="#">Libraries</a>
            </div>
            <div class="box3">
                <h3>Health Care</h3>
                <a href="#">Stanford Health Care</a>
                <a href="#">Stanford Children's Health</a>
                <h3>Online Learning</h3>
                <a href="#">Stanford Online</a>  
            </div>
            <div class="box4">
                <h3>about College</h3>
                <a href="#">Facts</a>
                <a href="#">History</a>
                <a href="#">Accreditation</a>
                <h3>Admission</h3>
                <a href="#">Undergraduate</a>
                <a href="#">Graduate</a>
                <a href="#">Financial Aid</a>
            </div>
            <div class="box5">
                <h3>Resources</h3>
                <a href="#">Campus Map</a>
                <a href="#">Community Engagement</a>
                <a href="#">Directory</a>
                <a href="#">Stanford Profiles</a>
            </div>
            <div class="box6 fBox">
                <a href="#">applying</a>
                <a href="#">visiting</a>
                <a href="#">Giving</a>
                <a href="#">Careers</a>
                <a href="#">Faculty Positions</a>
                <a href="#">Contact</a>
            </div>
        </div>
    </section>
</body>
</html>